# Конфигурация HTTPS
server {
	# Настройка прослушивания HTTPS-трафика на порту 443 для IPv4
	listen 443 ssl;

	# Настройка прослушивания HTTPS-трафика на порту 443 для IPv6
	listen [::]:443 ssl;

	# Обработка запросов, поступающих на корневой URL (`/`)
	location / {
		proxy_pass http://tinzer-api-app:3000;
	}

	# Указание пути к сертификату SSL
	ssl_certificate /etc/letsencrypt/live/api.tinzer.pro/fullchain.pem; 

	# Указание пути к приватному ключу сертификата SSL
	ssl_certificate_key /etc/letsencrypt/live/api.tinzer.pro/privkey.pem;
}

# Конфигурация HTTP
server {
        return 301 https://$host$request_uri;

	# Настройка прослушивания HTTP-трафика на порту 80 для IPv4
	listen 80;

	# Настройка прослушивания HTTP-трафика на порту 80 для IPv6
	listen [::]:80;

	# Возвращать Not Found для всех остальных
	return 404;
}